# Pojo

./: Main.java  demo.txt  json  pom.xml  users.xml
src/main/java/: APICall.java
src/main/java/StepDefinations/: MyStepdefs.java
src/main/java/api/: GetMapping.java  PostMapping.java
src/main/java/api/rest_assured/: GetAllUserWithRestAssured.java  GetUserByNameRestAssured.java  PostUserWithRestAssured.java
src/main/java/csvReader/: CSVMapper.java  GetQuoteCSVData.java  GetQuotePriceReader.java
src/main/java/maker/: GetCSVDataMaker.java
src/main/java/model/: QuestionSetPropertyFields.java
src/main/resources/csv/: QuestionSet.csv
src/main/resources/feature/parellel_execution/: Bing.feature  Google.feature
src/main/resources/schema/: Root.json
src/main/resources/schema/user/: UserReponse.json  UserRequest.json
src/main/resources/xml/: Scenario1.xml  Scenario2.xml
src/test/java/: RadarAssert.java
src/test/java/aws/: S3Connection.java
src/test/java/runner/: Junit.java  TestRunner.java
src/test/java/runner/demo/: Solution.java
